{
  "projectileName": "pat_yogurtbomb",
  "image": "yogurtbomb.png",
  "timeToLive": 4,
  "bounces": 1,
  "orientationLocked": true,
  "flippable": false,
  "physics": "grenade",

  "damageType": "NoDamage",
  "damageKind": "default",
  "damagePoly": [ [ -6, 0 ], [ -4, -4 ], [ 0, -8 ], [ 4, -4 ], [ 6, 0 ], [ 4, 4 ], [ 0, 8 ], [ -4, 4 ] ],

  "actionOnReap": [
    {
      "action": "config",
      "file": "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    },
    {
      "action": "liquid",
      "liquid": "pat_yogurt",
      "quantity": 6
    }
  ],

  "scripts": [ "yogurtbomb.lua" ],
  "rotationSpeed": 25
}
