{
  "kind": "pat_yogurtbomb_explosion",
  "definition": {
    "type": "ember",
    "size": 1.5,
    "color": [ 218, 186, 210 ],
    "position": [ 0, 0.625 ],
    "initialVelocity": [ 0, -2 ],
    "finalVelocity": [ 0, -100 ],
    "approach": [ 10, 50 ],
    "timeToLive": 1,
    "destructionTime": 10,
    "destructionAction": "shrink",
    "collidesForeground": true,
    "rotate": true,
    "trail": true,
    "layer": "middle",
    "variance": {
      "size": 0.75,
      "initialVelocity": [ 50, 25 ],
      "destructionTime": 5,
			"angularVelocity": 120
    }
  }
}
